API_HASH=5ff14959d0c4784ece38f8538e022285
API_ID=29610142
ASSISTANT_SESSION=
BOT_TOKEN=
OWNER_ID=
MongoDB_url=
ASSISTANT_USERNAME=
ASSISTANT_CHAT_ID=


#no_need_for_the_apis_its_already_added_in_the_code 
